appenders=console,rolling

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = logs/log.log
appender.rolling.filePattern = logs/$${date:yyyy}/%d{yyyy-MM}-%i-serverlog.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Log to console and rolling file
loggers=app
logger.app.name = RGSW_ProgDistribuee
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRefs = rolling,console
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole


rootLogger.level = debug
rootLogger.appenderRefs=stdout,logfile
rootLogger.appenderRef.stdout.ref=LogToConsole
rootLogger.appenderRef.logfile.ref=LogToRollingFile